#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define  QW 0
#define MAC 1
#define LWR 2
#define RSE 3
#define ADJ 4



/ {
     macros {
        lshiftAlt: lshiftAlt {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LSHFT &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LALT>
                ;
        };

        ctrlShiftAltWin: ctrlShiftAltWin {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL &kp LSHFT &kp LALT &kp LGUI>
                ;
        };
    };

    behaviors {
        lshiftAltHoldTap: lshiftAltHoldTap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&lshiftAlt>, <&kp>;
        };

        ctrlShiftAltWinHoldTap: ctrlShiftAltWinHoldTap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&ctrlShiftAltWin>, <&kp>;
        };

        HTap: HTap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &caps_word     &kp N1        &kp N2     &kp N3         &kp N4     &kp N5                                        &kp N6        &kp N7      &kp N8            &kp N9     &kp N0         &tog MAC
                &lt RSE TAB    &kp Q         &kp W      &kp E          &kp R      &kp T                                         &kp Y         &kp U       &kp I             &kp O      &kp P          &kp UNDERSCORE
                &mt LCTRL RET  &kp A         &kp S      &kp D          &kp F      &kp G                                         &kp H         &kp J       &kp K             &kp L      &kp SEMI       &kp SQT
                &mt LSHIFT ESC &mt LSHIFT Z  &kp X      &kp C          &kp V      &kp B                                         &kp N         &kp M       &kp COMMA         &kp DOT    &kp FSLH       &kp LS(INT1)
                               &kp INS       &kp LC(SPACE)             &kp SPACE  &mo LWR                                       &lt RSE RET   &kp BSPC    &kp UP            &kp DOWN
                                                                       &kp BSPC   &lt ADJ DEL                                   &kp LEFT      &kp RIGHT
                                                                       &kp LALT   &kp LGUI                                      &kp LGUI      &sk LSHIFT
            >;
        };

        mac_layer {
            bindings = <
                &caps_word     &kp N1        &kp N2     &kp N3         &kp N4     &kp N5                                        &kp N6        &kp N7      &kp N8            &kp N9     &kp N0         &tog MAC
                &lt RSE TAB    &kp Q         &kp W      &kp E          &kp R      &kp T                                         &kp Y         &kp U       &kp I             &kp O      &kp P          &kp UNDERSCORE
                &mt LGUI RET   &kp A         &kp S      &kp D          &kp F      &kp G                                         &kp H         &kp J       &kp K             &kp L      &kp SEMI       &kp SQT
                &mt LSHIFT ESC &mt LSHIFT Z  &kp X      &kp C          &kp V      &kp B                                         &kp N         &kp M       &kp COMMA         &kp DOT    &kp FSLH       &kp LS(INT1)
                               &kp INS       &kp LC(SPACE)             &kp SPACE  &mo LWR                                       &lt RSE RET   &kp BSPC    &kp UP            &kp DOWN
                                                                       &kp BSPC   &lt ADJ DEL                                   &kp LEFT  &kp RIGHT
                                                                       &kp LALT   &kp LCTRL                                     &kp LCTRL &sk LSHIFT
            >;
        };

        lower_layer {
            bindings = < 
                &trans         &trans        &trans   &trans         &trans   &trans                                            &trans        &trans    &trans    &trans    &trans       &trans
                &kp PLUS       &kp COLON     &kp N7   &kp N8         &kp N9   &kp MINUS                                         &kp CARET     &kp STAR  &kp LPAR  &kp RBRC  &kp PIPE     &kp LBKT
                &trans         &kp DOT       &kp N4   &kp N5         &kp N6   &kp DQT                                           &kp HASH      &kp AMPS  &kp AT    &kp QMARK &kp PRCNT    &kp LS(INT_YEN)
                &trans         &kp N0        &kp N1   &kp N2         &kp N3   &kp DLLR                                          &kp EXCL      &kp RBKT  &kp BSLH  &kp GRAVE &kp INT_YEN  &kp LS(INT1)
                               &trans        &trans   &trans         &trans                                                     &kp LT        &kp GT    &trans    &trans
                                                                     &trans   &trans                                            &trans    &trans
                                                                     &trans   &trans                                            &kp EQUAL &trans 
            >;
        };

        raise_layer {
            bindings = < 
                &trans         &trans        &trans   &trans         &trans        &trans                                        &trans        &trans    &trans    &trans    &trans      &trans
                &trans         &kp PIPE      &kp F7   &kp F8         &kp F9        &kp LANG1                                     &kp LANG2     &kp PG_UP &kp HOME  &kp END   &kp PG_DN   &kp LC(LG(LEFT))
                &trans         &kp C_VOL_UP  &kp F4   &kp F5         &kp F6        &kp C_MUTE                                    &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT &kp K_CMENU &kp RALT
                &trans         &kp C_VOL_DN  &kp F1   &kp F2         &kp F3        &kp LC(Z)                                     &none         &kp F10   &kp F11   &kp F12   &none       &kp LC(LG(RIGHT))
                                             &kp INS  &kp LGUI       &kp LC(C)     &kp LC(V)                                     &trans        &trans    &trans    &trans
                                                                     &trans        &trans                                        &trans   &trans
                                                                     &kp LC(X)     &kp LC(Z)                                     &trans   &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none          &trans            &trans     &trans         &trans            &trans                                        &trans       &trans &trans    &trans &trans     &trans
                &trans         &kp LS(LG(S))     &kp PG_DN  &kp UP         &kp PG_UP         &kp LC(LS(LG(4)))                             &kp MINUS    &kp N7 &kp N8    &kp N9  &kp COLON &trans
                &trans         &trans            &kp LEFT   &kp DOWN       &kp RIGHT         &trans                                        &kp DQT      &kp N4 &kp N5    &kp N6  &kp DOT   &trans
                &trans         &kp LC(DOWN)      &kp LC(UP) &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT                                    &kp FSLH     &kp N1 &kp N2    &kp N3  &kp SPACE &trans
                                                 &trans     &trans         &trans            &trans                                        &kp RET      &kp N0 &trans    &trans
                                                                           &bootloader       &trans                           &trans       &trans
                                                                           &bt BT_CLR        &trans                           &trans       &trans
            >;
        };

    };
};
