#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define  QW 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
     macros {
        lshiftAlt: lshiftAlt {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LSHFT &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LALT>
                ;
        };

        ctrlShiftAltWin: ctrlShiftAltWin {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL &kp LSHFT &kp LALT &kp LGUI>
                ;
        };
    };

    behaviors {
        lshiftAltHoldTap: lshiftAltHoldTap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&lshiftAlt>, <&kp>;
        };

        ctrlShiftAltWinHoldTap: ctrlShiftAltWinHoldTap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&ctrlShiftAltWin>, <&kp>;
        };

        HTap: HTap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp CAPS       &kp N1        &kp N2   &kp N3         &kp N4   &kp N5                                        &kp N6        &kp N7 &kp N8    &kp N9  &kp N0   &bt BT_CLR
                &lt RSE TAB    &kp Q         &kp W    &kp E          &kp R    &kp T                                         &kp Y         &kp U  &kp I     &kp O   &kp P    &kp EQUAL
                &mt LCTRL RET  &kp A         &kp S    &kp D          &kp F    &kp G                                         &kp H         &kp J  &kp K     &kp L   &lshiftAltHoldTap SEMI SEMI &ctrlShiftAltWinHoldTap COLON COLON
                &mt LSHIFT ESC &mt LSHIFT Z  &kp X    &kp C          &kp V    &kp B                                         &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &kp UNDER
                               &kp INS       &kp LGUI &mt LALT BSPC  &kp SPACE                                              &lt RSE RET   &kp BSPC  &to RSE &to ADJ
                                                                     &kp RIGHT  &kp LEFT                          &kp DOWN  &kp UP
                                                                     &mo LWR    &lt ADJ DEL                       &kp LGUI  &kp LSHIFT
            >;
        };

        lower_layer {
            bindings = < 
                &trans         &trans        &trans   &trans         &trans   &trans                                        &trans        &trans    &trans    &trans    &trans    &trans
                &trans         &kp PLUS      &kp N7   &kp N8         &kp N9   &kp MINUS                                     &kp AMPS      &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC  &kp DLLR
                &trans         &kp DOT       &kp N4   &kp N5         &kp N6   &kp STAR                                      &kp HASH      &kp SQT   &kp DQT   &kp QMARK &kp PRCNT &kp PIPE
                &trans         &kp N0        &kp N1   &kp N2         &kp N3   &kp SLASH                                     &kp EXCL      &kp LBKT  &kp RBKT  &kp GRAVE &kp AT    &kp BSLH
                               &trans        &trans   &trans         &trans                                                 &kp LT        &kp GT    &to LWR   &to RSE
                                                                     &trans   &trans                              &trans    &trans
                                                                     &trans   &trans                              &trans    &kp CARET
            >;
        };

        raise_layer {
            bindings = < 
                &trans         &trans        &trans   &trans         &trans        &trans                                        &trans        &trans    &trans    &trans    &trans    &trans
                &trans         &kp PIPE      &kp F7   &kp F8         &kp F9        &kp LANG1                                     &kp LANG2     &kp PG_UP &kp HOME  &kp END   &kp PG_DN &kp LC(LG(LEFT))
                &trans         &kp C_VOL_UP  &kp F4   &kp F5         &kp F6        &kp C_MUTE                                    &kp LEFT      &kp UP    &kp DOWN  &kp RIGHT &kp STAR  &kp RALT
                &trans         &kp C_VOL_DN  &kp F1   &kp F2         &kp F3        &kp LC(Z)                                     &none         &kp F10   &kp F11   &kp F12   &none     &kp LC(LG(RIGHT))
                                             &kp INS  &kp LGUI       &kp LC(C)     &kp LC(V)                                     &trans        &trans    &trans    &trans
                                                                     &trans        &trans                               &trans   &trans
                                                                     &kp LC(X)     &kp LC(Z)                            &trans   &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none          &trans            &trans     &trans         &trans            &bootloader                                   &bootloader  &trans &trans    &trans &trans     &trans
                &trans         &kp LS(LG(S))     &kp PG_DN  &kp UP         &kp PG_UP         &kp LC(LS(LG(4)))                             &kp MINUS    &kp N7 &kp N8    &kp N9  &kp PLUS  &trans
                &trans         &trans            &kp LEFT   &kp DOWN       &kp RIGHT         &trans                                        &kp STAR     &kp N4 &kp N5    &kp N6  &kp DOT   &trans
                &trans         &kp LC(DOWN)      &kp LC(UP) &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT                                    &kp FSLH     &kp N1 &kp N2    &kp N3  &kp SPACE &trans
                                                 &trans     &trans         &trans            &trans                                        &trans       &trans &trans    &trans
                                                                           &trans            &bootloader                      &bootloader  &trans
                                                                           &trans            &trans                           &trans       &trans
            >;
        };
    };
};