if SHIELD_DACTYL_LEFT

    config ZMK_KEYBOARD_NAME
        default "DM(Left)"
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default y
endif

if SHIELD_DACTYL_RIGHT
    config ZMK_KEYBOARD_NAME
        default "DM(Right)"


endif

if SHIELD_DACTYL_LEFT || SHIELD_DACTYL_RIGHT

    config SPI
	    default y

    config ZMK_SPLIT
        default y

    config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
        default y
        
    config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
        default y
endif